<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>Babbel Games</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Enjoy Babbel? Learn new languages while having fun at Babbel Games through a series of interactive games which include matching translated texts.">
	    <link rel="shortcut icon" type="image/x-icon" href="/img/babbel.games.icon.png">

		<!-- The bundle.min.js should not contain any external libraries besides react
			instead load them here and add them to the externals of webpack.config.babel.js
		-->
		<script src="https://code.jquery.com/jquery-2.2.1.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">


		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css">
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
		<script src="/js/bootstrap.min.js"></script>

	</head>

	<body>
		<div id="container"></div>
	</body>

	<script src="/js/bundle.min.js"></script>

</html>


